###############################################
# ENVIRONMENT
###############################################
units       si
boundary	p p s
atom_style	sphere
newton 		on
region		boxreg block 0 3 0 3 0 3
create_box	2 boxreg # number_particle_types typeofboxc
comm_style	brick # For computational efficiency; divides simulation into equal sized boxes in 3D space and assigns a processor to each brick
comm_modify	vel yes		# req for granular style; "vel yes" communicates velocity info with ghost (atoms that lie within the cuttoff distance of periodic boundary)

###############################################
# Particle parameters
################################################
variable	rlo equal 0.3
variable	rhi equal 0.6
variable	dlo equal 2.0*${rlo}
variable	dhi equal 2.0*${rhi}
variable 	skin equal ${rhi}
variable	coeffRes equal 0.1
variable	coeffFric equal 0.5
variable	kn equal 100
variable	kt equal 0.2*${kn}
variable	density equal 1.0
variable	min_mass equal ${density}*4.0/3.0*PI*${rlo}*${rlo}*${rlo}
variable	a equal (-2.0*log(${coeffRes})/PI)^2
variable    gamma_n equal sqrt($a*2*${kn}/${min_mass}/(1+0.25*$a))
variable    gamma_t equal ${gamma_n}*0.5
variable	tcol equal PI/sqrt(2*${kn}/${min_mass}-${gamma_n}/4.0)
variable	dt equal ${tcol}*0.02
timestep	${dt}
variable	dumpfreq equal 1000
variable	logfreq equal 1000

# Create particles
variable     	density_flow equal 1  # number density
variable     	vol equal 
create_atoms  	1 random $(v_density_flow*v_vol) 1 boxreg # create_atoms type random N_to_create seed region_ID
group           flow type 1
fix 		apply_viscous all viscous .5
neighbor        ${skin} bin
thermo 		    ${logfreq}
fix		1 all nve/sphere

# Define interaction 
pair_style	gran/hooke/history ${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1
pair_coeff	* *

run 1000 post no # allow system to relax before evaluating the halt critera

# SRD Particles
### Create regular particles in a box
variable        densitySRD equal 100
variable        volSRD equal 10
region          boxSRD block 1 1.5 1 1.5 1 1.5 #$(xlo) $(xhi) $(ylo) $(yhi) $(zlo) $(zhi)
create_atoms    2 random $(v_densitySRD*v_volSRD) 1 boxSRD # create_atoms type random N_to_create seed region_ID
set				type 2 mass 0.001
set				type 2 diameter 0.0001
group           particlesSRD type 2
fix             allowSRDmovement particlesSRD nve/sphere
### turn them into SRD particles
velocity		particlesSRD create 1 593849 loop geom # Create [temp seed]
fix	        	enable_srd particlesSRD srd 1 flow 1 0.2 1 overlap yes cubic warn .5 lamda .6 inside warn # fix ID group-ID srd Nstepsresetvelocites groupbig-ID Tsrd hgrid seed keyword value ...
fix 			srd_viscous particlesSRD viscous .5
delete_atoms	overlap 1.5 particlesSRD flow     # The atom that is in the first group is the one that is deleted.   

# Wall parameters
variable	    topwallvelocity equal -(step/2000000)*10
variable	    bottomwallvelocity equal 0
region          top_wall plane 1 1 3 0 0 -1 move NULL NULL v_topwallvelocity units box side in 
region          bottom_wall plane 1 1 0 0 0 .0001 move NULL NULL v_bottomwallvelocity units box side in
# region          bottom_wall plane 1 1 0 0 0 1 move NULL NULL NULL units box
fix		        top_wall_gran all wall/gran/region hooke/history ${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1 region top_wall
fix		        bottom_wall_gran all wall/gran/region hooke/history ${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1 region bottom_wall


###############################################
# OUTPUTS
###############################################
dump movie_system all movie 10000 ./movies/test.mp4 type type zoom .5 size 1280 720
dump_modify movie_system adiam 2 .05
###############################################
# THERMO CALCULATIONS
###############################################
# Thermo Calculations
compute myPairs all pair/local force #"eng" produce 0 for each step; "dist" starts at .99... and ends at .897 before going back up
compute avgForce all reduce ave c_myPairs
thermo 0  # turns off thermo output to screen

variable avgForce equal c_avgForce
variable haltForce equal ${kn}*.001

run 5000 post no # allow system to relax before evaluating the halt critera
variable haltFactor equal c_avgForce/${haltForce}

fix extra all print 10000  	"""
PHASE I:    
Current Halt Factor: ${haltFactor}
"""

label 		loop
variable 	Loop_Count loop 10000
run 		10000
if "${haltFactor} >= 1" then "jump SELF break"
next Loop_Count
jump SELF loop
label break

# variable topwallvelocity equal 0 
unfix extra
variable A equal .2
variable T equal .6
variable omega equal 2.0*PI/$T
variable x equal swiggle(0.0,$A,$T)
variable topwallvelocity equal v_omega*($A-cwiggle(0.0,$A,$T))
# variable	bottomwallvelocity equal  sin(10*step)

# fix		bottom_wall_gran all wall/gran/region hooke/history &
#             ${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1 zplane 0 NULL wiggle z .001 1.0 # I get segault with this


fix extra all print 10000  	"""
PHASE II:    
Current Force / Goal Force: ${haltFactor}
"""

# fix halt_if_converged all halt 1000 v_haltFactor >= 1
run		2000000 

