# example command: ./lmp -in ./simple.lammps
units       si
atom_style  sphere 
boundary    p p s
newton      on # Needs to be on for SRD

read_data	./packings/input_small_flow.lammps
# read_data	./packings/input_file.lammps

###############################################
# Environment 
###############################################
#  Time steps, etc.
variable	dt equal 1e-7
timestep    ${dt} # Default for si = 1e-8
variable    time equal step*dt
variable    step equal step

#  Friction
variable	kn equal 100
variable    kt equal ${kn}*2/7
variable	gamma_n equal 1
variable    gamma_t equal ${gamma_n}*0.5
variable	xmu equal 0.01 # static yield criterion
variable	dampflag equal 1 #1 on, 0 off for tangential damping
pair_style gran/hooke/history ${kn} ${kt} ${gamma_n} ${gamma_t} ${xmu} ${dampflag} limit_damping
pair_coeff	* *
comm_modify	vel yes		# req for granular style; "vel yes" communicates velocity info with ghost (atoms that lie within the cuttoff distance of periodic boundary)

###############################################
# Create and Adjust Particles
###############################################
##  Lower wall particles
group		lower type 2 	
fix         allow_lower_movement lower nve/sphere
set			type 2 diameter 1 # changed to large because SRD particles slipping through.

## Upper Wall particles
group		upper type 3 
fix         allow_upper_movement upper nve/sphere

## Middle particles that can flow
group		flow type 1 
fix 		allow_flow_movement flow nve/sphere

## SRD Particles
### Create the particles in a box
variable     	density_srd equal 10  # number density
variable     	vol equal 10
region        	box block $(xlo) $(xhi) $(ylo) $(yhi) $(zlo) $(zhi)
# region        	box block .8 2 .8 2 .8 2
create_atoms  	4 random $(v_density_srd*v_vol) 1 box # create_atoms type random N_to_create seed region_ID
set				type 4 mass 0.001
set				type 4 diameter 0.0001
### Group them all together and allow movmement, velocity, and SRD to theg roup
group      		srd_particles type 4
delete_atoms	overlap 0.5 flow srd_particles
fix 			allow_srd_movement srd_particles nve/sphere
velocity		srd_particles create 1 593849 loop geom # Create [temp seed]
fix	        	enable_srd srd_particles srd 20 all 1 0.2 1 overlap yes cubic warn .5 lamda .6 inside warn
fix 			srd_viscous srd_particles viscous 20

# define walls for dem particles to interact with
delete_atoms group upper
# variable        topwall_velocity equal -.1
variable        topwall_velocity equal 1
region          top_wall plane 0 0 0 0 0 1 move NULL NULL v_topwall_velocity
# region          top_wall block 0 7 0 7 5  move NULL NULL v_topwall_velocity
fix             move_top_wall all wall/gran/region hooke/history ${kn} ${kt} ${gamma_n} ${gamma_t} ${xmu} ${dampflag} region top_wall
# variable        wallpos equal ${AMP}*cos(${FREQ}*${time})
# fix             move_top_wall all wall/gran/region hooke/history ${kn} ${kt} ${gamma_n} ${gamma_t} ${xmu} ${dampflag} zplane 0 ${wallpos}


###############################################
# Adjust tracking of neighbors for computational ease
###############################################
neigh_modify	exclude type 2 2 # No measuring the interction between wall particles
neigh_modify	exclude type 3 3 # No measuring the interction between wall particles
neigh_modify	exclude type 2 3 # No measuring the interction between wall particles
neigh_modify 	exclude type 4 4 
# neigh_modify	one 100000 # added because more SRD particles needed more bins for neighbors because there's so many
# neigh_modify	page 10000000


###############################################
# ON SCREEN INFORMATION
###############################################
fix extra all print 10000  	"""
****************************************************************************
*** Current Simulation is Initial Conditions PHASE I with parameters: 
*** step = ${step}
*** Time = ${time}
*** dt = ${dt}
*** kn = ${kn}
*** kt = ${kt}
*** gamma_n = ${gamma_n}
*** gamma_t = ${gamma_t}
****************************************************************************
"""

###############################################
# OUTPUTS
###############################################
dump movie_system all movie 10000 ./movies/movie_simple.mp4 type type zoom 1 size 1280 720
dump_modify movie_system adiam 4 .05 adiam 2 .8 adiam 3 .8
dump gif_system all movie 1000 ./movies/movie_simple.gif type type zoom 1 size 1280 720
dump_modify gif_system adiam 4 .05 adiam 2 .8 adiam 3 .8
run 100000000